<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>City</title>
  </head>
	<!--	Create the HTML5 'canvas' element in which we will run WebGL
	-->
  <body onload="main()">


<h1>Welcome to the City of Chicago ~~ </h1>



    	<p> Chicago is famous for its city architecture, Last time I made a simple colorful model for Willis Tower, this time I made it possible for you to discover with a 3d camera that you can move around the space, please follow the instructions below, enjoy  :) ~<p> 

    
    	
    	<p1>Instructions:</p1>


    	<p>use "W,A,S,D" to move around in the space</p>
    	<p>arrow keys to turn your head around</p>
    	<p>The RPM can be customized by user input, or click the buttons to increase/decrease</p>
		<p>If the RPM >= 800, the holicopter will take off, and once RPM <= 800, it will start returning back to ground</p>
		<p>Click "Reset Helicopter" to reset the position of the helicopter</p></p>




    <canvas id="webgl" width="700" height="700">
    Please use a browser that supports "canvas"
    </canvas>


	<p>
	<!-- Make a 'div' element to hold changeable HTML made in our JavaScript file;
		 (where? look inside main(), inside its 'tick()' function, where we
		 display the 'current angle' value.
	-->

<div id= current_rpm></div>
	<!-- Next, make a simple block of text 
	-->
	Please provide the RPM for helicopter (>= 800 to lift up)
	<!-- Next, make an HTML 'input' box element, a text-box 10 chars wide where users
		can type in text.  Give it an ID name so that our JavaScript program
		(e.g. ControlMulti.js, loaded near the end of this file) can access this
		HTML element by name in the 'tick' function.
	--><input id='usrHeight' size=10> 
		<button type="button" onClick='heightSubmit()'>Submit</button><BR> 
		<div id= EditBoxOut></div>
	</p>
	Open the JavaScript Console, please: <br>
    	</t> (right-click-->'Inspect' or 'Inspect element'-->'Console' tab) <br>

<hr> <!-- Draw a horizontal-line separator------------->
	Try keyboard & mouse click/drag inside the canvas, and:
		<br>
			<span id='KeyDownResult'  > KeyDown:    </span> <!-- myKeyDown() modifies this span object -->		
		<br>
		<span id='KeyModResult'   > KeyMod :<br><br>   </span> <!-- myKeyDown() modifies this span object -->
		<br>
		<span id='MouseAtResult'  >   Mouse At: </span> <!-- myMouseMove() modifies this span object -->
		<br>
		<span id='MouseDragResult'> Mouse Drag: </span> <!-- myMouseUp() modifies this span object -->

	<!--  Mouse click/drag amounts.  Look in 'console' for event reports;
			the 'clear' button calls Javascript function 'clearDrag()'
			whose sole purpose is to set global vars xMdragTot,yMdragTot ==0.0
		  Note we use these totals to rotate the triangle at upper left.
	-->
		<div id='Mouse'> Mouse Drag totals (CVV coords) </div>
			<button type="button" onClick='clearDrag()'>Clear</button>
	<p>
		<!--BUTTONS: commands below create HTML push-buttons with labels
			Spin <<, runStop, and Spin >>.  
		When users click the button, HTML calls JavaScript functions
			"spinDown()", "runStop()" and "spinUp()"   -->
      <button type="button" onclick="resetHeight()">Reset Helicopter</button>
      <button type="button" onclick="spinDown()">Spin << </button>
	  <button type="button" onclick="runStop()">Run/Stop</button>
      <button type="button" onclick="spinUp()">Spin >> </button>
    </p>
	<!--	Load in the JavaScript libraries supplied by our textbook 
			(Matsuda et al., 2013 WebGL Programming Guide) that help us
			with WebGL programming:
	-->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-mod.js"></script>
	<script src="lib/cuon-matrix-quat03.js"></script>
	<!--	Finally, load in our own JavaScript program file.
	-->
    <script src="ProjectB.js"></script>
  </body>
</html>

<style type="text/css">


	
	h1{
		color: burlywood;
		font-size: 50px;
	}

	p1{
		color: cadetblue;
		font-size: 35px;
	}

	.buttons{
		border-radius: 10px;
		font-size: 15px;
		color: darkcyan;
	}


	body {
    font-family:'Helvetica Neue';
    font-size: 20px;
	}
</style>
